<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/latinio_bg.qm</file>
        <file alias="ca">locale/latinio_ca.qm</file>
        <file alias="cs">locale/latinio_cs.qm</file>
        <file alias="da">locale/latinio_da.qm</file>
        <file alias="de">locale/latinio_de.qm</file>
        <file alias="en">locale/latinio_en.qm</file>
        <file alias="en_US">locale/latinio_en_US.qm</file>
        <file alias="eo">locale/latinio_eo.qm</file>
        <file alias="es">locale/latinio_es.qm</file>
        <file alias="es_ES">locale/latinio_es_ES.qm</file>
        <file alias="fi">locale/latinio_fi.qm</file>
        <file alias="fr_FR">locale/latinio_fr_FR.qm</file>
        <file alias="hi_IN">locale/latinio_hi_IN.qm</file>
        <file alias="hr">locale/latinio_hr.qm</file>
        <file alias="hr_HR">locale/latinio_hr_HR.qm</file>
        <file alias="it">locale/latinio_it.qm</file>
        <file alias="ja">locale/latinio_ja.qm</file>
        <file alias="ko_KR">locale/latinio_ko_KR.qm</file>
        <file alias="lt_LT">locale/latinio_lt_LT.qm</file>
        <file alias="nl">locale/latinio_nl.qm</file>
        <file alias="pl">locale/latinio_pl.qm</file>
        <file alias="pt">locale/latinio_pt.qm</file>
        <file alias="pt_BR">locale/latinio_pt_BR.qm</file>
        <file alias="ro_RO">locale/latinio_ro_RO.qm</file>
        <file alias="ru">locale/latinio_ru.qm</file>
        <file alias="sk">locale/latinio_sk.qm</file>
        <file alias="sv">locale/latinio_sv.qm</file>
        <file alias="tr">locale/latinio_tr.qm</file>
        <file alias="uk">locale/latinio_uk.qm</file>
        <file alias="vi">locale/latinio_vi.qm</file>
        <file alias="zh_CN">locale/latinio_zh_CN.qm</file>
        <file alias="zh_TW">locale/latinio_zh_TW.qm</file>
    </qresource>
</RCC>
